[gd_scene format=3 uid="uid://caufl8sqp5orp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q2lvp"]

[sub_resource type="BoxMesh" id="BoxMesh_pcd0e"]

[node name="Debug_Block" type="Node3D" unique_id=1740086020]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1214562005]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1600837975]
shape = SubResource("BoxShape3D_q2lvp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=925391327]
mesh = SubResource("BoxMesh_pcd0e")
